PACKAGE_NAME="x735_drv"
PACKAGE_VERSION="0.1.1"
CLEAN="cd ./driver; make clean"
MAKE="cd ./driver; make KVER=${kernelver} x735_drv.ko"
BUILT_MODULE_LOCATION="driver"
BUILT_MODULE_NAME="x735_drv"
DEST_MODULE_LOCATION="/updates/dkms"
POST_INSTALL="dkms/post_install"
POST_REMOVE="dkms/post_remove"
AUTOINSTALL="yes"
